# Carebears_SP23

./: .gitignore  README.MD  README.md  db.json  package-lock.json  package.json  pom.xml
docker/: data.sql  docker-compose.yml  owners.sql  pets.sql  providers.sql  users.sql  vaccinationRecords.sql  vaccinations.sql  wallets.sql
petvax-app/: pom.xml
petvax-app/petvax-app/: README.md  angular.json  package-lock.json  package.json
petvax-app/petvax-app/src/: index.html
petvax-app/petvax-app/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
petvax-app/petvax-app/src/app/components/footer/: footer.component.html  footer.component.scss
petvax-app/petvax-app/src/app/components/header/: header.component.html  header.component.scss  header.component.ts
petvax-app/petvax-app/src/app/components/home-page/: PET_LIST_MOCK_DATA.ts  home-page-route.ts  home-page.component.html  home-page.component.scss  home-page.component.ts  pet.ts
petvax-app/petvax-app/src/app/components/login-page/: login-page.component.html  login-page.component.scss  login-page.component.ts  login-page.route.ts
petvax-app/petvax-app/src/app/components/navigation/: navigation.component.html  navigation.component.scss  navigation.component.ts
petvax-app/petvax-app/src/app/components/pet/: pet.component.html  (+2 more)
petvax-app/petvax-app/src/app/components/pet-vaccines/: pet-vaccines.component.html  pet-vaccines.component.spec.ts  pet-vaccines.component.ts
petvax-app/petvax-app/src/app/services/: auth.service.ts  owner.service.ts  pets.service.ts  route-guard.service.ts  token-interceptor.interceptor.ts  user.service.ts  wallet.service.ts
petvax-app/petvax-app/src/environments/: environment.ts
petvax-services/: pom.xml
petvax-services/src/main/java/com/petvax/petvaxServices/: OpenAPIDocumentationConfig.java  SwaggerConfig.java  VaccinationRecordsApplication.java  VaccinationsApplication.java
petvax-services/src/main/java/com/petvax/petvaxServices/config/: JwtFilter.java  JwtUtil.java  SecurityWebConfig.java
petvax-services/src/main/java/com/petvax/petvaxServices/controller/: BreedsController.java  ExceptionAdviceController.java  HealthController.java  OwnersController.java  PetsController.java  ProvidersController.java  SpeciesController.java  UserController.java  VaccinationRecordController.java  VaccinationsController.java  WalletController.java  WalletVaccinationRecordController.java
petvax-services/src/main/java/com/petvax/petvaxServices/converter/: BreedsConverter.java  OwnersConverter.java  PetsConverter.java  ProvidersConverter.java  SpeciesConverter.java  UserConverter.java  VaccinationRecordConverter.java  VaccinationsConverter.java  WalletVaccinationRecordConverter.java  WalletsConverter.java
petvax-services/src/main/java/com/petvax/petvaxServices/dto/: BreedsResponse.java  LoginResponse.java  OwnersResponse.java  PetsResponse.java  ProvidersResponse.java  SpeciesResponse.java  UserResponse.java  VaccinationRecordResponse.java  VaccinationsRequest.java  VaccinationsResponse.java  WalletVaccinationRecordResponse.java  WalletsRequest.java  WalletsResponse.java
petvax-services/src/main/java/com/petvax/petvaxServices/entity/: BreedEntity.java  OwnerEntity.java  PetEntity.java  ProviderEntity.java  SpeciesEntity.java  UserEntity.java  VaccinationEntity.java  VaccinationRecordEntity.java  WalletEntity.java  WalletVaccinationRecordEntity.java
petvax-services/src/main/java/com/petvax/petvaxServices/exception/: ErrorMessage.java  NotFoundException.java  SomethingWentWrongException.java
petvax-services/src/main/java/com/petvax/petvaxServices/repository/: BreedsRepository.java  OwnersRepository.java  PetsRepository.java  ProvidersRepository.java  SpeciesRepository.java  UserRepository.java  VaccinationRecordRepository.java  VaccinationsRepository.java  WalletVaccinationRecordRepository.java  WalletsRepository.java
petvax-services/src/main/java/com/petvax/petvaxServices/service/: BreedsService.java  OwnersService.java  PetsService.java  ProvidersService.java  SpeciesService.java  UserService.java  VaccinationRecordService.java  VaccinationsService.java  WalletVaccinationRecordService.java  WalletsService.java
petvax-services/src/main/java/com/petvax/vaccinations/: VaccinationsApplication.java
petvax-services/src/main/java/com/petvax/vaccinations/controller/: VaccinationsController.java
petvax-services/src/main/java/com/petvax/vaccinations/entity/: VaccinationEntity.java
petvax-services/src/main/java/com/petvax/vaccinations/repository/: VaccinationsRepository.java
petvax-services/src/main/resources/: application.yml
(+24 files in other folders)
